server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username:postgres
spring.datasource.password:admin

springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.market.web.controller